DB_HOST=mysql-warner.alwaysdata.net
DB_USER=warner
DB_PASSWORD=baqueta2
DB_NAME=warner_tienda_lucy
 npm start

> api_lucy@1.0.0 start
> node app.js

[dotenv@17.2.1] injecting env (4) from .env -- tip: 📡 auto-backup env with Radar: https://dotenvx.com/radar
[dotenv@17.2.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
C:\code\Code_js\tienda_lucy\Api_Lucy\routes\ventaRoutes.js:1
router.get('/:id', authMiddleware, ventaController.getVentaPorId);
^

ReferenceError: Cannot access 'router' before initialization
    at Object.<anonymous> (C:\code\Code_js\tienda_lucy\Api_Lucy\routes\ventaRoutes.js:1:1)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (C:\code\Code_js\tienda_lucy\Api_Lucy\app.js:20:23)

Node.js v22.17.0